# libjpgplot.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjpgplot.so.0'

# Names of this library.
library_names='libjpgplot.so.0.0.0 libjpgplot.so.0 libjpgplot.so'

# The name of the static archive.
old_library='libjpgplot.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/part1/soft//pgplot -lcpgplot -lpgplot -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5 -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../.. -lgfortranbegin -lgfortran -lm -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjpgplot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/part1/cherry/soft/pulsarhunter/lib'
